schemas/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getPage(token: String, page: PageEnum!): Page
    getTasks(token: String, filters: [Boolean]!): [Task]
    downloadAttachment(token: String, taskId: ID!): String
}

type Mutation {
    login(username: String!, password: String!): String
    completeTask(token: String, taskId: ID!): Boolean
    addTask(token: String, taskName: String!, taskCompleteDate: String!, jsonedAttachment: String): Boolean
}

type Task {
    id: ID!
    authorId: ID!
    name: String!
    completionDate: String!
    attachmentFileName: String
}

type Page {
    template: String!
    loc: String!
}

enum PageEnum {
    LOGIN
    INDEX
}
